# DeveloperPortal

./: .gitignore  DeveloperPortal-Windows.sln  DeveloperPortal.sln  password  test.html
DeveloperPortal/: DeveloperPortal.csproj  DotEnv.cs  Github.cs  Program.cs  Startup.cs  docfx.json  index.md  toc.yml
DeveloperPortal/ADK/: index.md
DeveloperPortal/Examples/: index.md
DeveloperPortal/Properties/: launchSettings.json
DeveloperPortal/_templates/dark/: conceptual.extension.js
DeveloperPortal/_templates/dark/partials/: breadcrumb.tmpl.partial  head.includes.tmpl.partial  homepage.tmpl.partial
DeveloperPortal/_templates/dark/styles/: toggle-theme.js
DeveloperPortal/_templates/original-template/layout/: _master.tmpl
DeveloperPortal/_templates/original-template/partials/: head.model.tmpl.partial  navbar.tmpl.partial  playground.tmpl.partial  scripts.tmpl.partial
DeveloperPortal/_templates/original-template/styles/: docfx.vendor.css  docfx.vendor.js  graphql.js  main.js
DeveloperPortal/_templates/sana-template/: conceptual.extension.js
DeveloperPortal/_templates/sana-template/layout/: _master.tmpl
DeveloperPortal/adk/: adk1.md  fake.md  index.md  navigationsearchbar.md  ordersmap.md  productwizard.md  toc.md
DeveloperPortal/adk/advanced/: ordersmap.md
DeveloperPortal/contracts/: index.md  toc.md
DeveloperPortal/contracts/Extensions/: findurls.py  index.md
DeveloperPortal/contracts/client-apps/: bundles.md  css-styles.md  javascript-apis.md
DeveloperPortal/contracts/ebusiness-connector/: index.md
DeveloperPortal/contracts/extensions/: findurls.py  index.md  replaceurls.py
DeveloperPortal/contracts/graph-apis/: adk-client.md  index.md  playground.md
DeveloperPortal/contracts/introduction/: breaking-changes.md
DeveloperPortal/cookies/: index.md
DeveloperPortal/customize/: index.md  toc.md
DeveloperPortal/customize/custom-endpoints/: admin.md  webstore.md
DeveloperPortal/customize/introduction/: common-scenarios.md
DeveloperPortal/customize/tutorials/: content-block.md  navigation-search.md  product-wizard.md  sales-orders-map.md
DeveloperPortal/getting-started/: index.md  toc.md
DeveloperPortal/getting-started/developing-an-addon/: advanced-cb-tutorial.md  build-run-test.md  build-test-debug.md  create-addon-project.md  deployment.md  environment-setup.md  index.md  packaging.md  simple-cb-tutorial.md  technology-stack.md
DeveloperPortal/getting-started/introduction/: adk.md  contributing.md  faq.md
DeveloperPortal/graph-apis/: index.md  intro.md  playground.md  toc.md
DeveloperPortal/integrate/: index.md  toc.md
DeveloperPortal/integrate/cpq/: index.md
DeveloperPortal/integrate/customer-export/: customer-export-tutorial.md
DeveloperPortal/integrate/email-marketing/: index.md
DeveloperPortal/integrate/exports/: customer-export.md  product-export.md
DeveloperPortal/integrate/introduction/: source-code-sana-addons.md
DeveloperPortal/integrate/payment/: index.md  payment-extra-checkout-step.md
DeveloperPortal/integrate/pim/: index.md
DeveloperPortal/integrate/shipping/: index.md
DeveloperPortal/wwwroot/: index.html  index.json  manifest.json  toc.html
DeveloperPortal/wwwroot/ADK/: adk1.html  index.html  toc.html
DeveloperPortal/wwwroot/Examples/: index.html
DeveloperPortal/wwwroot/Graph-APIs/: index.html  test.html  toc.html
DeveloperPortal/wwwroot/styles/: main.js
GraphQLBlockCode/: packages.config  (+3 more)
(+101 files in other folders)
