<div>
    <section class="keyvisual extended light animate">
        <figure class="background-image"> 
            <img src="/img/home-red.svg" alt="">
        </figure>    
        <div class="grid-container">
            <figure class="foreground-image contain">   
                <img src="/img/product-illustration.png" alt="Homepage Key visual">
            </figure>
            <div class="grid-x grid-margin-x">
                <div class="large-6 cell">
                <h1>
                    Add your commerce solutions
                    on top of our proven synergy
                    between ERP & webstores.
                </h1>
                <span class="wysiwyg">
                    <p>Build elegant & powerful additions on top of our continuously evolving, natively integrated e-commerce solution. Our commitment is to supply you with the necessary tools to cater to your customers' needs.</p>
                </span>
                <a class="button primary icon-right icon-arrow-right" href="/getting-started/index.html" target="">
                Getting started
                </a>                
                </div>
            </div>
        </div>
        
    </section>
    
    <section class="keyvisual-cta with-icon keyvisual-up">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="medium-8 large-6 cell text-column box-item">
                    <a href="/getting-started/introduction/adk.html" target="">
                        <img src="/img/icons/shuttle.png" alt="Getting Started">
                        <p><strong>New to Sana Commerce?</strong><br/>Get started on how to build your own Add-ons.</p>
                    </a>
                </div>
                <div class="medium-8 large-6 cell text-column box-item">
                    <a href="/integrate/index.html" target="">
                        <img src="/img/icons/add-ons.png" alt="Reference Docs">
                        <p><strong>Integrate 3<sup>rd</sup> Party Solutions</strong><br/>Integrate an existing solution into Sana.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="medium-8 large-6 cell text-column box-item">
                    <a href="/customize/index.html" target="">
                        <img src="/img/icons/customize.png" alt="Getting Started">
                        <p><strong>Customize Web Stores</strong><br/>Cater to your customers' specific needs.</p>
                    </a>
                </div>
                <div class="medium-8 large-6 cell text-column box-item">
                    <a href="/contracts/extensions/index.html" target="">
                        <img src="/img/icons/reference-docs.png" alt="Reference Docs">
                        <p><strong>Contracts</strong><br/>Dive deeper into our API's and Contracts.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 100px;">

    </div>
</div>