<div>
    <img class="background-image" src="/img/home-red.svg" alt="">
    <div class="nav-boxes container">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="medium-8 large-6 cell">
                    <a href="https://info.sana-commerce.com/nl_odd_sana-commerce-cloud.html" target="">
                        <img src="https://www.sana-commerce.com/wp-content/uploads/Shuttle-icon-100x100px.png" alt="">
                        <p>Zie je liever direct hoe Sana Commerce Cloud werkt?<strong> Bekijk onze on-demand productdemo!</strong></p>
                    </a>
                </div>
            <div class="medium-8 large-6 cell">
                    <a href="https://info.sana-commerce.com/nl_odd_sana-commerce-cloud.html" target="">
                        <img src="https://www.sana-commerce.com/wp-content/uploads/Shuttle-icon-100x100px.png" alt="">
                        <p>Zie je liever direct hoe Sana Commerce Cloud werkt?<strong> Bekijk onze on-demand productdemo!</strong></p>
                    </a>
                </div>
            </div>
            <div class="medium-8 large-6 cell">
                    <a href="https://info.sana-commerce.com/nl_odd_sana-commerce-cloud.html" target="">
                        <img src="https://www.sana-commerce.com/wp-content/uploads/Shuttle-icon-100x100px.png" alt="">
                        <p>Zie je liever direct hoe Sana Commerce Cloud werkt?<strong> Bekijk onze on-demand productdemo!</strong></p>
                    </a>
                </div>
            </div>
            
        </div>
    <div>
    <div style="height: 100px;">

    </div>
</div>