<div>
    <img class="background-image" src="/img/home-red.svg" alt="">
    <section class="keyvisual-cta with-icon">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="medium-8 large-6 cell">
                    <a href="/graph-apis" target="">
                        <img src="https://www.sana-commerce.com/wp-content/uploads/Shuttle-icon-100x100px.png" alt="">
                        <p>Interested in learning how graphql is implemented?<strong> Check out the graphql tutorials!</strong></p>
                    </a>
                </div>
            <div class="medium-8 large-6 cell">
                    <a href="/adk" target="">
                        <img src="https://www.sana-commerce.com/wp-content/uploads/Shuttle-icon-100x100px.png" alt="">
                        <p>Interested in expanding your website?<strong> Check out the ADK tutorials!</strong></p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 100px;">

    </div>
</div>