<div class="popup-background">
        <div class="card messagecard">
            <button onclick="hideIssueForm()" class="crossbutton btn btn-sm ml-auto mr-3">
             <svg height="18" class="cross" width="18" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M15.18 12l7.16-7.16c.88-.88.88-2.3 0-3.18-.88-.88-2.3-.88-3.18 0L12 8.82 4.84 1.66c-.88-.88-2.3-.88-3.18 0-.88.88-.88 2.3 0 3.18L8.82 12l-7.16 7.16c-.88.88-.88 2.3 0 3.18.44.44 1.01.66 1.59.66.58 0 1.15-.22 1.59-.66L12 15.18l7.16 7.16c.44.44 1.01.66 1.59.66.58 0 1.15-.22 1.59-.66.88-.88.88-2.3 0-3.18L15.18 12z"></path></svg>
            </button>
            <div class="card-body">
                <h3 class="card-title">Create an issue</h3>
                <hr/>
                <form class="messageform">
                    <label for="title">Title your issue</label>
                    <br>
                    <input type="text" name="title">
                    <br>
                    <label for="issuetext">Describe your issue</label>
                    <br>
                    <textarea type="drop" name="issuetext"></textarea>
                    <br>
                    <button class="button primary icon-right icon-arrow-right" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>