{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
      {{>partials/logo}}
      <a href="https://www.sana-commerce.com/partners/" class="button primary icon-right icon-arrow-right partnerbutton">Become a partner</a>
  </div>
  <div class="container navbarcontainer">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="search form-group">
          <div class="search-bar search-bar-container ">
            <input type="text" class="form-control" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>
