<div id="feedback-survey">
    <div class="feedback-question" data-for-title="{{title}}"> Did you find this article helpful?
        <div class="feedback-btn">
            <button class="yes feedback-btn-button" style="float: left;" alt="Yes, this article was helpful.">Yes</button>
        </div>
        <div class="feedback-btn">
            <button class="no feedback-btn-button" alt="No, this article wasn't helpful.">No</button>
        </div>
    </div>
    <div class="feedback-reason no" id="feedback-no">
        <hr width="100%" size="0" align="center">
            <div>
                <p class="feedback-answer">Sorry about that</p>
                <div class="createIssue">
                    <button class="btn btn-primary createissue btn-sm">Create new issue</button>
                </div>
            </div>
    </div>
    <div class="feedback-reason yes-thanks" id="feedback-result-yes">
        <hr width="100%" size="0" align="center">
        <p class="feedback-answer">Great!</p>
        <p>Thanks for taking the time to give us some feedback.</p>
    </div>
    <div id="gitalk-container"></div>
</div>