<div id="feedback-survey">
    <div class="feedback-question" data-for-title="{{title}}"> Did you find this article helpful?
        <div class="feedback-btn">
            <button class="yes button primary feedback-btn-button" style="float: left;" alt="Yes, this article was helpful.">Yes</button>
        </div>
        <div class="feedback-btn">
            <button class="no button secondary feedback-btn-button" alt="No, this article wasn't helpful.">No</button>
        </div>
    </div>
    <div class="feedback-reason no" id="feedback-no">
      <div>
          <div class="createIssue">
                <p class="feedback-answer">Sorry about that</p>
              <button class="button primary icon-right icon-arrow-right createissue">Create GitHub issue</button>
          </div>
      </div>
    </div>
    <div class="feedback-reason yes-thanks" id="feedback-result-yes">
      <p class="feedback-answer">Great!</p>
      <p>Thanks for taking the time to give us some feedback.</p>
    </div>
    <div id="gitalk-container"></div>
</div>