{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/highlighting/graphql.js"></script>
<script type="text/javascript">
  hljs.registerLanguage("graphql", window.hljsDefineGraphQL);
</script> 
<script type="text/javascript" src="{{_rel}}styles/toggle-theme.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
{{#allowReview}}
<script type="text/javascript" src="{{_rel}}styles/github.js"></script>
{{/allowReview}}
